* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --deafult-backgroundcolor: rgb(183, 8, 8);
}

section {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.first-container {
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 5rem;
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.lefthead {
    font-size: 3rem;
}

.righthead {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

.toggle-button {
    width: 50px;
    height: 25px;
    border-radius: 30px;
    background-color: rgb(183, 8, 8);
    border: none;
    position: relative;
    padding: 0;
    cursor: pointer;
    margin-bottom: 15px;
}

.inner-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    transition: left 0.3s ease;
}

@media (max-width: 578px) {
    .first-container {
        padding: 1rem 2rem;
    }

    .heading {
        flex-direction: column;
    }

    .lefthead {
        font-size: 2rem;
    }

}

/*<<<<<<<<<<<<<<<<<<<<<<<<< 
section first First Card  
>>>>>>>>>>>>>>>>>>>>>>>>>*/

.card {
    display: flex;
    width: 100%;
    border: 1px solid #ddd;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left {
    flex: 1;
    padding: 20px;
    background-color: rgb(183, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titles {
    margin: 20px;
}

.main-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.sub-heading {
    font-size: 18px;
}

.stepper-container {
    margin-top: 20px;
}

.stepper {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.step-content {
    display: flex;
    align-items: center;
    margin: 10px;
}

.step {
    cursor: pointer;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background-color: #fff;
    color: rgb(172, 170, 170);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.content {
    font-size: 16px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.content a {
    color: white;
}

.content-heading {
    font-size: 20px;
}

.content-subheading {
    font-size: 12px;
}

.right {
    flex: 1;
    position: relative;
    background-color: #ddd;
}

.right span {
    position: absolute;
    z-index: 5;
    font-size: 16px;
    font-weight: bold;
    top: 7%;
    left: 5%;
    color: white;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.play-button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
}

.inner-circle {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    margin: auto;
}

.video-container {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}


@media (max-width: 768px) {

    .card {
        flex-direction: column;
        height: 80vh;
    }

}

/*<<<<<<<<<<<<<<<<<<<<<<<<< 
section first second Card  
>>>>>>>>>>>>>>>>>>>>>>>>>*/

.card-two {
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    border: 1px solid #fffcfc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(199, 197, 197, 0.1);
    background-color: rgba(231, 229, 226, 0.699);
}

.card-left {
    width: 50%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    background-color: rgba(231, 229, 226, 0.699);
}

.card-left img {
    width: 50%;
    height: auto;
    object-fit: contain;
}

.card-right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
}

.card-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.card-icons {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.card-lefticon,
.card-righticon {
    display: flex;
    align-items: center;
}

.card-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.card-icontext {
    display: flex;
    flex-direction: column;
}

.card-counterUp {
    font-size: 18px;
    font-weight: bold;
}

.card-icontext-text {
    font-size: 14px;
    color: #666;
}

.card-two-stepper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-two-step {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(232, 85, 85);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.card-two-step:hover {
    background-color: rgb(183, 8, 8);
}

.dotted-line {
    width: 40px;
    height: 2px;
    border-bottom: 2px dotted lightgray;
    margin: 0 10px;
}

button {
    width: 10rem;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

.card-two .btn:hover {
    background-color: #45a049;
}

@media (max-width : 568px) {
    .card-two {
        flex-direction: column-reverse;
    }

    .card-left {
        width: 100%;
    }

    .card-right {
        width: 100%;
        gap: 2.5rem;
    }

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .card-two-step {
        width: 30px;
        height: 30px;
    }

}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Second Container 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.second-container {
    background-color: rgba(231, 229, 226, 0.699);
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 5rem;
}

.sctitles {
    text-align: center;
    margin-bottom: 20px;
}

.sc-mainheading {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    display: block;
}

.sc-subheading {
    font-size: 16px;
    color: #666;
    display: block;
    margin-top: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sc-card {
    width: 30%;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.sc-card:hover {
    box-shadow: 0 2px 20px rgb(201, 127, 127);
}

.sc-card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.sc-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #080808;
    margin-bottom: 10px;
}

.sc-card-subtitle {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .second-container {
        padding: 1rem;
    }

    .sc-mainheading {
        font-size: 24px;
    }

    .sc-subheading {
        font-size: 14px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .sc-card {
        width: 80%;
        gap: 5px;
    }

    .view-more {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: rgb(183, 8, 8);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<< 
section third  
>>>>>>>>>>>>>>>>>>>>>>>>>*/

#third-container {
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 5rem;
}

.tc-head {
    width: 100%;
    height: fit-content;
    background-color: var(--deafult-backgroundcolor);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
}

.tc-titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
}

.tc-headicon {
    font-size: 3.5rem;
    padding-bottom: 20px;
}

.tc-title {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.tc-title-head {
    font-size: 2rem;
    font-weight: 400;
}

.tc-title-subhead {
    font-size: 1rem;
    font-weight: lighter;
}

.tc-btn {
    background-color: white;
    color: var(--deafult-backgroundcolor);
    margin-bottom: 1rem;
}

.tc-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tc-left {
    width: 50%;
    padding: 20px;
    background-color: rgb(183, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tc-card-right {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    gap: 4rem;
}

.tc-card-head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
    margin: 0 auto;
}

.tc-card-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.tc-card-subtitle {
    font-size: 1rem;
    font-weight: 400;
    color: #999;
}

.tc-card-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
}

.tc-card-icontext {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tc-card-icon {
    font-size: 2rem;
    padding-bottom: 10px;
}

.tc-card-counterUp {
    font-size: 1.3rem;
}

.tc-card-icontext-text {
    font-size: 0.7rem;
    color: #999;
}

@media (max-width: 768px) {
    #third-container {
        padding: 1rem 2rem;
    }
    .tc-head {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem;
        gap: 1rem;
        background-color: var(--deafult-backgroundcolor);
        border-radius: 16px;
    }

    .tc-title-head {
        font-size: 1.5rem;
    }

    .tc-title-subhead {
        font-size: 0.9rem;
    }

    .tc-btn {
        margin-top: 1rem;
    }

    .tc-card {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .tc-titles{
        flex-direction: column;
    }

    .tc-card-right {
        width: 100%;
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .tc-card-left {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2rem 1rem;
    }

    .tc-card-head {
        width: 100%;
    }

    .tc-card-icons {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        gap: 1.5rem;
    }

    .tc-card-icontext {
        align-items: center;
        text-align: center;
    }

    .tc-card-counterUp {
        font-size: 1.2rem;
    }

    .tc-card-icontext-text {
        font-size: 0.8rem;
    }
}


/*<<<<<<<<<<<<<<<<<<<<<<<<< 
section fourth 
>>>>>>>>>>>>>>>>>>>>>>>>>*/
#fourth-container {
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 5rem;
}

.fc-head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.fc-head-title {
    font-size: 1.8rem;
}

.fc-head-subtitle {
    font-size: 0.8rem;
    color: #999;
}

.fc-cards {
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
    padding-bottom: 3rem;
    overflow-x: hidden; 
    scroll-snap-type: x mandatory;
    transition: transform 0.3s ease-in-out; 
}

.fc-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    scroll-snap-align: start; 
}

.fc-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.fc-card .date {
    font-size: 0.8rem;
    color: #999;
    background-color: lightgray;
    margin: 0.5rem 1rem;
    padding: 3px 6px;
    border-radius: 4px;
}

.fc-card .fc-title {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 1rem;
    color: #333;
}

.fc-card .fc-subtitle {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 1rem 1rem;
}

.carousel-bullets {
    display: none; 
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

@media (max-width: 768px) {
    .fc-cards {
        flex-direction: row; 
        overflow-x: auto; 
        gap: 0;
    }

    .fc-card {
        flex: 0 0 100%;
        margin-bottom: 0;
    }

}
